emoncms_dir = "EMONCMS_DIR"
openenergymonitor_dir = "OPENENERGYMONITOR_DIR"

[sql]
server = "127.0.0.1"
database = "emoncms"
username = "emoncms"
password = "emonpiemoncmsmysql2016"
; Skip database setup test - set to false once database has been setup.
dbtest   = true

[redis]
enabled = true
prefix = ''

[mqtt]
enabled = true
user = 'emonpi'
password = 'emonpimqtt2016'

[feed]
engines_hidden = [0,6,10]
redisbuffer[enabled] = true
redisbuffer[sleep] = 300
phpfina[datadir] = 'EMONCMS_DATADIR/phpfina/'
phptimeseries[datadir] = 'EMONCMS_DATADIR/phptimeseries/'

[interface]
enable_admin_ui = true
feedviewpath = "graph/"

[log]
; Log Level: 1=INFO, 2=WARN, 3=ERROR
level = 2
