#!/bin/bash
# Do not change these lines, they are used to auto detect the installation location
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# usrdir=${DIR/\/EmonScripts\/install/}

openenergymonitor_dir=/opt/openenergymonitor
emoncms_dir=/opt/emoncms

# usernames and passwords below are for default raspberrypi installation
# these can all be changed to own preference

# emonSD
# - Change user to reflect your OS user
# - Set emonSD_pi_env=0 if not a raspberrypi
user=pi
hostname=emonpi
emonSD_pi_env=1

# MySQL
mysql_user=emoncms
mysql_password=emonpiemoncmsmysql2016
mysql_database=emoncms

# MQTT
mqtt_user=emonpi
mqtt_password=emonpimqtt2016

# Emoncms
emoncms_www=/var/www/emoncms
emoncms_log_location=/var/log/emoncms

# git repositories
declare -A git_repo
git_repo[emoncms_core]=https://github.com/emoncms/emoncms.git
emoncms_core_branch=stable
# main modules
git_repo[config]=https://github.com/emoncms/config.git
git_repo[graph]=https://github.com/emoncms/graph.git
git_repo[dashboard]=https://github.com/emoncms/dashboard.git
git_repo[app]=https://github.com/emoncms/app.git
git_repo[wifi]=https://github.com/emoncms/wifi.git
git_repo[device]=https://github.com/emoncms/device.git
# symlinked modules
git_repo[demandshaper]=https://github.com/emoncms/demandshaper.git
git_repo[sync]=https://github.com/emoncms/sync.git
git_repo[backup]=https://github.com/emoncms/backup.git
git_repo[usefulscripts]=https://github.com/emoncms/usefulscripts.git
git_repo[postprocess]=https://github.com/emoncms/postprocess.git
# emonhub 
git_repo[emonhub]=https://github.com/openenergymonitor/emonhub.git
emonhub_branch=emon-pi
# emonpi/rpi specific tools
git_repo[emonpi]=https://github.com/openenergymonitor/emonpi.git
git_repo[log2ram]=https://github.com/openenergymonitor/log2ram.git
log2ram_branch=rsync_mods
git_repo[avrdude-rpi]=https://github.com/openenergymonitor/avrdude-rpi.git
git_repo[RFM2Pi]=https://github.com/openenergymonitor/RFM2Pi


# Modules installed in $emoncms_www/Modules
# Configure branches as applicable
declare -A emoncms_modules
emoncms_modules[config]=stable
emoncms_modules[graph]=stable
emoncms_modules[dashboard]=stable
emoncms_modules[app]=stable
emoncms_modules[wifi]=stable
emoncms_modules[device]=master


# Modules installed in $emoncms_dir/modules
# Configure branches as applicable
declare -A symlinked_emoncms_modules
symlinked_emoncms_modules[demandshaper]=master
symlinked_emoncms_modules[sync]=master
symlinked_emoncms_modules[backup]=stable
symlinked_emoncms_modules[usefulscripts]=master
symlinked_emoncms_modules[postprocess]=emonpi

emoncms_datadir=/var/opt/emoncms

# Components enabled
apt_get_upgrade_and_clean=true
install_apache=true
install_mysql=true
install_php=true
install_redis=true
install_mosquitto=true
install_mosquitto_server=true
install_mosquitto_client=true
install_emoncms_core=true
install_emoncms_modules=true
# EmonHub: comment out line above "emoncms_modules[config]=stable" if
# you do not wish to have the emoncms emonhub config module installed
install_emonhub=true
# RaspberryPi emonSD applicable items
# set to false if not needed
install_firmware=true
install_emonpilcd=true
install_emonsd=true
install_wifiap=true
